<!DOCTYPE>
<html>
  <head>
    <title>Encrypt-It!</title>
    <link rel="stylesheet" href="style.css">
    <script src="encrypt-it.js"></script>
  </head>
  <body>
    <header>
      <h1>Encrypt-It!</h1>
      <h2>Translate any text message into a super-secret cipher!</h2>
    </header>
    <main>
      <fieldset>
        <legend>Text to Encrypt</legend>
        <textarea id="input-text" rows="10" cols="60" 
         placeholder="Enter your message to encrypted here"></textarea>
      </fieldset>
      <fieldset>
        <legend>Encrypt Options</legend>

        <p>
          <strong>Cipher Type: </strong>
          <select id="cipher-type">
            <option value="shift">Shift Cipher</option>
          </select>
        </p>

        <button id="encrypt-it">Encrypt It!</button>
        <button id="reset">Reset</button>
      </fieldset>

      <div id="result-area">
        <h2>Result:</h2>
        <p id="result"></p>
      </div>
    </main>
  </body>
</html>
